\contentsline {section}{\numberline {1}Service Description}{1}{section.1}
\contentsline {section}{\numberline {2}Message Definition -- PDU}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Addressing}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Flow Control}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}PDU Definitions}{2}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Implementation Notes}{2}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Handshake}{3}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Initialization}{4}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Client to Server Messages}{6}{subsubsection.2.3.4}
\contentsline {subsubsection}{\numberline {2.3.5}Server to Client Messages}{6}{subsubsection.2.3.5}
\contentsline {subsubsection}{\numberline {2.3.6}Common Messages}{7}{subsubsection.2.3.6}
\contentsline {subsection}{\numberline {2.4}Error Control}{7}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Quality of Service}{8}{subsection.2.5}
\contentsline {section}{\numberline {3}DFA}{8}{section.3}
\contentsline {section}{\numberline {4}Extensibility}{8}{section.4}
\contentsline {section}{\numberline {5}Security Implications}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}Security}{10}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Security Issues}{11}{subsection.5.2}
\contentsline {section}{\numberline {6}Differences in the Second Version of the Document}{11}{section.6}
\contentsline {subsection}{\numberline {6.1}PDU Definitions}{11}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}DFA}{12}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Extensibility}{12}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Security Implications}{12}{subsection.6.4}
\contentsline {section}{\numberline {7}Performance Implications}{13}{section.7}
\contentsline {section}{\numberline {A}DFA for the RSHC Protocol}{14}{Appendix.1.A}
